<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pientiedekerhon toimintailmoitus</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
                   
            font-family: "IBM Plex Sans Condensed", serif;
            font-weight: 500;
            font-size: 32px;
            color: #333;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        h2 {
            font-family: "IBM Plex Sans Condensed", serif;
            font-size: 24px;
            color: #4CAF50;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            font-size: 16px;
            color: #555;
        }
        .section-title {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Toimintailmoitus</h1>
    
    <h2>Tiedekerho ratkaisee rikoksen mikroskoopin avulla</h2>
    
    <p class="section-title">Kerhossa tapahtuu:</p>
    <p> On tapahtunut kamala ja kuvitteellinen rikos. Kunnanjohtaja Kumma Markolan työpöydän laatikosta on
    kähvelletty salaiset tarjouskilpailupaperit. Nyt tiedekerhon pitää selvittää kuka kolmesta syytetystä
    on syyllinen mikroskooppinäytteiden ja valokuvien perusteella.</p>
    
    <p class="section-title">Riskit ja turvasuunnitelma:</p>
    <p> Tämän pitäisi olla melko turvallista. Alleviivataan tilaisuuden lopuksi, että aitoa rikosta ei tapahtunut etteivät
    kerholaiset myöhemmin pidätä ketään oikeasti.<p>
    
    <div class="footer">
        <p>Kintauden pientiedekerho | 21.1.2025</p>
    </div>
</div>

</body>
</html>

